<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin.componentfactory</groupId>
	<artifactId>togglebutton-root</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>

	<name>Component Factory Toggle Button add-on Root</name>

	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Vaadin Ltd</name>
		<url>http://vaadin.com/</url>
	</organization>

	<modules>
		<module>togglebutton</module>
		<module>togglebutton-demo</module>
	</modules>

	<repositories>
		<repository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://tools.vaadin.com/nexus/content/repositories/vaadin-addons</url>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>
</project>